<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuLogout"
        android:title="Logout"
        android:background="@drawable/bg_button_register"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
    />

</menu>